<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Index page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="request.jsp" method= "post">
            
            Name: <input type="text" name="name">
            <input type="submit" value="Invoke JSP">
            
        </form>
              
    </body>
</html>
