<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>HTTP Session Attribute Demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <form action ="FirstServlet">
            Name:<input type="text" name="name"><br/>
            <input type ="Submit" value="submit">
        
        </form>
            
    </body>
</html>
