<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Welcome</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="LoginProcess.jsp" method="post">
            Name:&nbsp; <input type="text" name="name"><br/><br/>
            Password:&nbsp;<input type="password" name="password"><br/><br/>
            <input type="submit" value="Login">
         </form>
    </body>
</html>
